# spring-boot

./: .gitignore
citest/: DockerFileIT  Dockerfile  jenkinsfile  pom.xml  readme
citest/conf/: server-1.properties  server-2.properties  server-3.properties  zookeeper.properties
citest/src/it/java/com/citest/endpoint/: MsgControllerIT.java
citest/src/main/java/com/citest/: CitestApplication.java
citest/src/main/java/com/citest/endpoint/: MsgController.java
citest/src/main/resources/: application.properties
citest/src/test/java/com/citest/: CitestApplicationTests.java
