server.servlet.context-path=/citest
server.port=8082


#server.ssl.key-password=****yourjkspassword***
#server.ssl.key-store=classpath:applicationssl.jks
#server.ssl.key-store-type=JKS

#server.port=8443
#keytool -genkey -alias server-alias -keyalg RSA -keypass changeit -storepass changeit -keystore keystore.jks